#Check PNR Status
button.check.present={\"locator\":\"xpath=//span[contains(@class,'active') and @data-cy='checkPnrStatus']\",\"desc\":\"Check PNR Status Button\"}
#button.check.present={\"locator\":\"xpath=//span[@class='checkmark']\",\"desc\":\"Check PNR Status Button\"}
button.pnr.click={\"locator\":\"xpath=//span[@data-cy='checkPnrStatus']\",\"desc\":\"Click on PNR Status\"}
pnr.number.click={\"locator\":\"id=pnr\",\"desc\":\"Click on PNR Status\"}
#check.status.button={\"locator\":\"xpath=//a[@data-cy='checkStatusButton' and not(contains(@class,'disabled'))]\",\"desc\":\"Check Status Button Enable\"}
button.status.click={\"locator\":\"xpath=//a[@data-cy='checkStatusButton']\",\"desc\":\"Click on Check Status Button\"}
back.train.click={\"locator\":\"xpath=(//ul[@class='makeFlex font12'])//li[5]\",\"desc\":\"Click on Search\"}