#Live Train Status
button.trainstatus.present={\"locator\":\"xpath=//span[@data-cy='liveTrainStatus' and contains(@class,'active')]\",\"desc\":\"Check Train Status Button\"}
button.trainstatus.click={\"locator\":\"xpath=//span[@data-cy='liveTrainStatus']\",\"desc\":\"Click on Train Status\"}
name.number.click={\"locator\":\"xpath=(//div[@class='rsw_inner']//div)[1]\",\"desc\":\"Click on Train Name and Number\"}
number.name.click={\"locator\":\"xpath=//label[@for='trainNum']\",\"desc\":\"Click on Train Number and Name\"}
name.number.enter={\"locator\":\"xpath=//input[@aria-controls='react-autowhatever-1']\",\"desc\":\"Enter Train Name and Number\"}
train.stop.click={\"locator\":\"xpath=//ul[@class='travelForPopup']//li[2]\",\"desc\":\"Train Stop\"}
trainstatus.stop.click={\"locator\":\"xpath=(//div[@class='rsw_inner']//div)[2]\",\"desc\":\"Click on Your Stop\"}
train.startdate.click={\"locator\":\"xpath=//label[@for='travelDate']\",\"desc\":\"Click on Train Start Date\"}
train.element.present={\"locator\":\"xpath=//div[contains(@class,'inactiveWidget activeWidget')]\",\"desc\":\"Element Present\"}
button.status.click={\"locator\":\"xpath=//a[@data-cy='checkStatusButton']\",\"desc\":\"Click on Check Status Button\"}