#Multi City Flights
nav.flightmulticity.present={\"locator\":\"xpath=//li[@data-cy='mulitiCityTrip' and @class='selected']\",\"desc\":\"Multi City Option Present\"}
nav.flightmulticity.click={\"locator\":\"xpath=//li[@data-cy='mulitiCityTrip']\",\"desc\":\"Click on Multi City\"}
multicity.travellerclass.click={\"locator\":\"xpath=(//div[contains(@class,'fsw_inner')]/div)[4]\",\"desc\":\"Click On TravellerClass\"}

multicity.from2.click={\"locator\":\"xpath=(//div[contains(@class,'fsw_inner')]/div)[5]\",\"desc\":\"Click on From\"}
multicity.to2.click={\"locator\":\"xpath=(//div[contains(@class,'fsw_inner')]/div)[6]\",\"desc\":\"Click on To\"}
multicity.departure2.click={\"locator\":\"xpath=(//div[contains(@class,'fsw_inner')]/div)[7]\",\"desc\":\"Click on Departure Date\"}