#One Way Flights
nav.flights.present={\"locator\":\"xpath=//span[contains(@class,'chFlights active')]\",\"desc\":\"Flight Option Present\"}
nav.flights.click={\"locator\":\"xpath=(//ul[@class='makeFlex font12']//li)[5]\",\"desc\":\"Click on Flighs\"}
nav.flightsoneway.present={\"locator\":\"xpath=//li[@data-cy='oneWayTrip' and @class='selected']\",\"desc\":\"One Way Option Present\"}
nav.flightsoneway.click={\"locator\":\"xpath=//li[@data-cy='oneWayTrip']\",\"desc\":\"Click on One Way\"}
flights.from.present={\"locator\":\"xpath=//div[contains(@class,'searchCity inactiveWidget activeWidget')]\",\"desc\":\"From is Enabled or not\"}
flights.from.click={\"locator\":\"xpath=(//div[contains(@class,'fsw_inner')]//div)[1]\",\"desc\":\"Click on From\"}
flights.from.enter={\"locator\":\"xpath=//input[@placeholder='From']\",\"desc\":\"Enter City\"}
flights.to.present={\"locator\":\"xpath=//div[contains(@class,'searchToCity inactiveWidget activeWidget')]\",\"desc\":\"To is Enabled or not\"}
flights.to.click={\"locator\":\"xpath=(//div[contains(@class,'fsw_inner')]//div)[2]\",\"desc\":\"Click on To\"}
flights.to.enter={\"locator\":\"xpath=//input[@placeholder='To']\",\"desc\":\"Enter City\"}
flights.departure.present={\"locator\":\"xpath=//div[contains(@class,'dates inactiveWidget activeWidget')]\",\"desc\":\"Departure Date is Enabled or Not\"}
flights.departure.click={\"locator\":\"xpath=(//div[contains(@class,'fsw_inner')]//div)[3]\",\"desc\":\"Click on Departure Date\"}
flights.month.previous={\"locator\":\"xpath=//span[@aria-label='Previous Month']\",\"desc\":\"Click on Previous Month\"}
flights.month1.text={\"locator\":\"xpath=(//div[@class='DayPicker-Caption']/div)[1]\",\"desc\":\"First Month Text\"}
flights.month2.text={\"locator\":\"xpath=(//div[@class='DayPicker-Caption']/div)[2]\",\"desc\":\"Second Month Text\"}
flights.month.next={\"locator\":\"xpath=//span[@aria-label='Next Month']\",\"desc\":\"Click on Next Month\"}
flights.travellerclass.present={\"locator\":\"xpath=//div[contains(@class,'flightTravllers inactiveWidget activeWidget')]\",\"desc\":\"TravellerClass is Enabled or Not\"}
flights.travellerclass.click={\"locator\":\"xpath=//div[contains(@class,'fsw_inner')]/div[5]\",\"desc\":\"Click On TravellerClass\"}
#flights.adult.travel={\"locator\":\"xpath=(//ul[contains(@class,'guestCounter')])[1]/li[%d]\",\"desc\":\"Number of Adults\"}
#flights.children.travel={\\"locator\\":\\"xpath=(//ul[contains(@class,'guestCounter')])[2]/li[%d]\\",\\"desc\\":\\"Number of Children\\"}
#flights.infants.travel={\"locator\":\"xpath=(//ul[contains(@class,'guestCounter')])[3]/li[%d]\",\"desc\":\"Number Of Infants\"}

flights.travellerclass.apply={\"locator\":\"xpath=//button[@data-cy='travellerApplyBtn']\",\"desc\":\"Flight Traveller and Class Apply\"}
flights.search.click={\"locator\":\"xpath=//p[@data-cy='submit']/a\",\"desc\":\"Click on Search\"}
flights.not.found={\"locator\":\"xpath=//p[@class='error-title']\",\"desc\":\"Flights Not Found\"}
flights.notfound.back={\"locator\":\"xpath=//button[contains(@class,'buttonPrimary')]\",\"desc\":\"Click on Back\"}
flights.paylater.text={\"locator\":\"xpath=//p[contains(text(),'Pay Later')]\",\"desc\":\"Close Pay Later\"}
flights.paylater.click={\"locator\":\"xpath=//span[contains(@class,'overlayCrossIcon')]\",\"desc\":\"Close Pay Later\"}
back.flights.click={\"locator\":\"xpath=//ul[@class='makeFlex font12']/li[1]\",\"desc\":\"Back to Flights\"}