#RoundTrip
nav.flightsroundtrip.present={\"locator\":\"xpath=//li[@data-cy='roundTrip' and @class='selected']\",\"desc\":\"One Way Option Present\"}
nav.flightsroundtrip.click={\"locator\":\"xpath=//li[@data-cy='roundTrip']\",\"desc\":\"Click on One Way\"}
flights.return.present={\"locator\":\"xpath=//div[contains(@class,'reDates inactiveWidget activeWidget')]\",\"desc\":\"Departure Date is Enabled or Not\"}
flights.return.click={\"locator\":\"xpath=(//div[contains(@class,'fsw_inner')]//div)[4]\",\"desc\":\"Click on Departure Date\"}