#TrainBooking
homepage.frame.switch={\"locator\":\"id=webklipper-publisher-widget-container-notification-frame\",\"desc\":\"Switch to Frame\"}
homepage.add.click={\"locator\":\"xpath=//a[@class='close']//child::i\",\"desc\":\"Close Add\"}
nav.train.present={\"locator\":\"xpath=//span[contains(@class,'chTrains active')]\",\"desc\":\"Train is Selected\"}
nav.train.click={\"locator\":\"xpath=(//ul[@class='makeFlex font12']//li)[5]\",\"desc\":\"Click on Train Nav Bar\"}
button.traintickets.present={\"locator\":\"xpath=//span[@data-cy='bookTrainTickets' and contains(@class,'active')]\",\"desc\":\"Check Train Ticket Button\"}
button.traintickets.click={\"locator\":\"xpath=//span[@data-cy='bookTrainTickets']\",\"desc\":\"Click on Train Ticket Button\"}
train.from.present={\"locator\":\"xpath=//div[contains(@class,'inactiveWidget activeWidget')]\",\"desc\":\"From is Enabled or not\"}
train.from.click={\"locator\":\"xpath=(//div[@class='rsw_inner']//div)[1]\",\"desc\":\"Click on From\"}
train.from.enter={\"locator\":\"xpath=//input[@title='From']\",\"desc\":\"Enter City\"}
train.to.click={\"locator\":\"xpath=//div[@data-cy='RailSearchWidget_339']\",\"desc\":\"Click on To\"}
train.to.enter={\"locator\":\"xpath=//input[@title='To']\",\"desc\":\"Enter City\"}
train.travel.present={\"locator\":\"xpath=//div[contains(@class,'dates inactiveWidget activeWidget')]\",\"desc\":\"Check Travel Date Btn Open\"}
train.travel.click={\"locator\":\"xpath=//label[@for='travelDate']\",\"desc\":\"Click on Travel Date\"}
month.next.click={\"locator\":\"xpath=//span[@aria-label='Next Month']\",\"desc\":\"Click on Next Month\"}
month.previous.click={\"locator\":\"xpath=//span[@aria-label='Previous Month']\",\"desc\":\"Click on Previous Month\"}
month1.text.select={\"locator\":\"xpath=(//div[@class='DayPicker-Caption']/div)[1]\",\"desc\":\"First Month Text\"}
month2.text.select={\"locator\":\"xpath=(//div[@class='DayPicker-Caption']/div)[2]\",\"desc\":\"Second Month Text\"}
class.drop.click={\"locator\":\"xpath=//ul[@class='travelForPopup']//li[text()='"+Class+"']\",\"desc\":\"Select Class\"}
#month.select.click={\"locator\":\"xpath=//div[@aria-disabled='false' and contains(@aria-label,'"+TravelDate+"')]\",\"desc\":\"Select Travel Date\"}
month.select.click={\"locator\":\"xpath=//div[@aria-disabled='false' and contains(@aria-label,'%d')]\",\"desc\":\"Select Travel Date\"}
train.submit.click={\"locator\":\"xpath=//a[@data-cy='submit']\",\"desc\":\"Click on Search\"}
back.train.click={\"locator\":\"xpath=(//ul[@class='makeFlex font12'])//li[5]\",\"desc\":\"Back to Train\"}
train.class.present={\"locator\":\"xpath=//div[contains(@class,'travelFor inactiveWidget activeWidget')]\",\"desc\":\"Check Class Btn Open\"}
train.class.click={\"locator\":\"xpath=//label[@for='travelFor']\",\"desc\":\"Click on Class\"}